/* VARIABLES */
/* SITE */
*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  font-size: 1.6rem;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: hsl(228deg, 33%, 97%);
}

button,
input,
textarea {
  font-family: "Rubik", sans-serif;
  font-size: 1.6rem;
}

button,
input {
  font-weight: 500;
  border: none;
  background-color: transparent;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

button {
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
  cursor: pointer;
}
button:hover {
  opacity: 0.5;
}

textarea:focus {
  border: 1px solid hsl(212deg, 24%, 26%);
  outline: none;
}

/* MAIN */
.wrapper {
  max-width: 73rem;
}

.chatbox,
.profile--bottom {
  margin: 3rem 1.5rem 1.5rem;
}

.replyarea {
  padding-left: 1.7rem;
  border-left: 2px solid hsl(223deg, 19%, 93%);
}

.text {
  line-height: 25px;
  color: hsl(211deg, 10%, 45%);
}

.comment,
.reply,
.profile {
  display: grid;
  grid-template-columns: 0.8fr 1.2fr;
  grid-row-gap: 2rem;
  padding: 1.5rem;
  margin-top: 1.7rem;
  border-radius: 1rem;
  background-color: hsl(0deg, 0%, 100%);
}

.user-area {
  grid-area: 1/1/2/3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.user-area figure {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.user-area__username {
  font-weight: 500;
  margin-left: 1.5rem;
  color: hsl(212deg, 24%, 26%);
}
.user-area__logged-user {
  font-size: 1.3rem;
  font-weight: 500;
  padding: 0.25rem 0.5rem 0.4rem;
  margin-left: 1rem;
  border-radius: 0.25rem;
  background-color: hsl(238deg, 40%, 52%);
  color: hsl(223deg, 19%, 93%);
}
.user-area__timestamp {
  margin-left: 1.5rem;
  color: hsl(211deg, 10%, 45%);
}

.image {
  display: block;
  height: 3.3rem;
  aspect-ratio: 1/1;
}

.text-area {
  grid-area: 2/1/3/3;
}
.text-area__addressee {
  font-weight: 500;
  color: hsl(238deg, 40%, 52%);
}

.counter-area {
  grid-area: 3/1/4/2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 10rem;
  border-radius: 1rem;
  background-color: hsl(228deg, 33%, 97%);
  color: hsl(238deg, 40%, 52%);
}
.counter-area__btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1rem 1.5rem;
  aspect-ratio: 1/1;
}
.counter-area__score {
  width: 100%;
  text-align: center;
}
.counter-area img {
  pointer-events: none;
}

.action-area {
  grid-area: 3/2/4/3;
  margin-left: auto;
}
.action-area__btn {
  padding: 1rem 0rem;
  margin-left: 0.5rem;
}
.action-area__btn img {
  margin: 0rem 1rem;
}

.btn--reply, .btn--edit {
  color: hsl(238deg, 40%, 52%);
}
.btn--delete {
  color: hsl(358deg, 79%, 66%);
}
.btn--user {
  font-size: 1.8rem;
  text-transform: uppercase;
  width: 10.5rem;
  height: 5rem;
  border-radius: 1rem;
  background-color: hsl(238deg, 40%, 52%);
  color: hsl(0deg, 0%, 100%);
}
.btn--modal-cancel {
  background-color: hsl(211deg, 10%, 45%);
}
.btn--modal-delete {
  background-color: hsl(358deg, 79%, 66%);
}

.profile {
  position: relative;
}
.profile__textarea {
  grid-area: 1/1/2/3;
  resize: vertical;
  min-height: 9.5rem;
  padding: 1.7rem 2.5rem;
  border: 1px solid hsl(223deg, 19%, 93%);
  border-radius: 1rem;
  color: hsl(211deg, 10%, 45%);
}
.profile__label {
  position: absolute;
  visibility: hidden;
}
.profile__user {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.profile__btn {
  margin-left: auto;
}

.modal {
  top: 50%;
  translate: 0 -50%;
  max-width: 40rem;
  padding: 2.5rem;
  margin: 0rem 1.5rem;
  border-radius: 1rem;
  border: none;
  background-color: hsl(0deg, 0%, 100%);
}
.modal__heading {
  font-size: 2rem;
  font-weight: 500;
  color: hsl(212deg, 24%, 26%);
}
.modal__info {
  margin: 1rem 0;
}
.modal__btn-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1.3rem;
}
.modal__btn {
  width: 50%;
}

.modal::-webkit-backdrop {
  background-color: hsla(0deg, 0%, 0%, 0.5);
}

.modal::backdrop {
  background-color: hsla(0deg, 0%, 0%, 0.5);
}

.scroll-block {
  overflow: hidden;
}

footer {
  text-align: center;
}

/* MEDIA QUERIES */
@media (min-width: 435px) {
  .modal {
    margin: 0rem auto;
  }
}
@media (min-width: 576px) {
  .comment,
.reply,
.profile {
    grid-template-columns: auto 1fr auto;
    gap: 1rem 2.5rem;
  }
  .user-area {
    grid-area: 1/2/2/3;
    align-self: flex-start;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
  }
  .text-area {
    grid-area: 2/2/3/4;
  }
  .counter-area {
    grid-area: 1/1/3/2;
    width: -webkit-min-content;
    width: -moz-min-content;
    width: min-content;
    height: -webkit-min-content;
    height: -moz-min-content;
    height: min-content;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .action-area {
    grid-area: 1/3/2/4;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
  }
  .profile {
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto;
  }
  .profile__textarea {
    grid-area: 1/2/2/3;
  }
  .profile__user {
    grid-area: 1/1/2/2;
    align-self: flex-start;
  }
  .profile__btn {
    grid-area: 1/3/2/4;
  }
}/*# sourceMappingURL=style.css.map */