/* VARIABLES */
@import './colors';

/* SITE */
*,
*::after,
*::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	text-decoration: none;
}

html {
	font-size: 62.5%;
}

body {
	font-family: 'Rubik', sans-serif;
	font-size: 1.6rem;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: $very_light_gray;
}

button,
input,
textarea {
	font-family: 'Rubik', sans-serif;
	font-size: 1.6rem;
}

button,
input {
	font-weight: 500;
	border: none;
	background-color: transparent;
}

button {
	transition: opacity 0.3s;
	cursor: pointer;

	&:hover {
		opacity: 0.5;
	}
}

textarea:focus {
	border: 1px solid $dark_blue;
	outline: none;
}

/* MAIN */

.wrapper {
	max-width: 73rem;
}

.chatbox,
.profile--bottom {
	margin: 3rem 1.5rem 1.5rem;
}

.replyarea {
	padding-left: 1.7rem;
	border-left: 2px solid $light_gray;
}

.comment,
.reply,
.profile {
	display: grid;
	grid-template-columns: 0.8fr 1.2fr;
	grid-row-gap: 2rem;
	padding: 1.5rem;
	margin-top: 1.7rem;
	border-radius: 1rem;
	background-color: $white;
}

.user-area {
	grid-area: 1 / 1 / 2 / 3;
	display: flex;
	align-items: center;

	figure {
		display: flex;
		align-items: center;
	}

	&__username {
		font-weight: 500;
		margin-left: 1.5rem;
		color: $dark_blue;
	}

	&__logged-user {
		font-size: 1.3rem;
		font-weight: 500;
		padding: 0.25rem 0.5rem 0.4rem;
		margin-left: 1rem;
		border-radius: 0.25rem;
		background-color: $moderate_blue;
		color: $light_gray;
	}

	&__timestamp {
		margin-left: 1.5rem;
		color: $grayish_blue;
	}
}

.image {
	display: block;
	height: 3.3rem;
	aspect-ratio: 1/1;
}

.text-area {
	grid-area: 2 / 1 / 3 / 3;
	line-height: 25px;
	color: $grayish_blue;

	&__addressee {
		font-weight: 500;
		color: $moderate_blue;
	}
}

.counter-area {
	grid-area: 3 / 1 / 4 / 2;
	display: flex;
	width: 10rem;
	border-radius: 1rem;
	background-color: $very_light_gray;
	color: $moderate_blue;

	&__btn {
		display: flex;
		align-items: center;
		padding: 1rem 1.5rem;
		aspect-ratio: 1/1;
	}

	&__score {
		width: 100%;
		text-align: center;
	}
}

.action-area {
	grid-area: 3 / 2 / 4 / 3;
	margin-left: auto;

	&__btn {
		padding: 1rem 0rem;
		margin-left: 0.5rem;

		img {
			margin: 0rem 1rem;
		}
	}
}

.btn {
	&--reply,
	&--edit {
		color: $moderate_blue;
	}

	&--delete {
		color: $soft_red;
	}

	&--user {
		font-size: 1.8rem;
		text-transform: uppercase;
		width: 10.5rem;
		height: 5rem;
		border-radius: 1rem;
		background-color: $moderate_blue;
		color: $white;
	}
}

.profile {
	position: relative;

	&__textarea {
		grid-area: 1 / 1 / 2 / 3;
		resize: vertical;
		min-height: 9.5rem;
		padding: 1.7rem 2.5rem;
		border: 1px solid $light_gray;
		border-radius: 1rem;
		color: $grayish_blue;
	}

	&__label {
		position: absolute;
		visibility: hidden;
	}

	&__user {
		display: flex;
		align-items: center;
	}

	&__btn {
		margin-left: auto;
	}
}

footer {
	text-align: center;
}

/* MEDIA QUERIES */

@media (min-width: 576px) {
	.comment,
	.reply,
	.profile {
		grid-template-columns: auto 1fr auto;
		gap: 1rem 2.5rem;
	}

	.user-area {
		grid-area: 1 / 2 / 2 / 3;
		align-self: flex-start;
		width: max-content;
	}

	.text-area {
		grid-area: 2 / 2 / 3 / 4;
	}

	.counter-area {
		grid-area: 1 / 1 / 3 / 2;
		width: min-content;
		height: min-content;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
	}

	.action-area {
		grid-area: 1 / 3 / 2 / 4;
		width: max-content;
	}

	.profile {
		grid-template-columns: auto 1fr auto;
		grid-template-rows: auto;

		&__textarea {
			grid-area: 1 / 2 / 2 / 3;
		}

		&__user {
			grid-area: 1 / 1 / 2 / 2;
			align-self: flex-start;
		}

		&__btn {
			grid-area: 1 / 3 / 2 / 4;
		}
	}
}
